HBERT_Carbon_Emission_Tool/View/SheetInputWindow.xaml

<Window x:Class="CarbonEmissionTool.View.SheetInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SheetInputWindow" 
        Height="450" Width="550"
        MinHeight="325" MinWidth="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ColorStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- HB LOGO IMAGE -->
        <Image Source="../resources/Hawkins_Brown_Logo.png"
               Grid.Row="0" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" Margin="0,5"/>

        <!-- SHEET TITLE BLOCK LABEL -->
        <Label Content="Sheet Title Block (A3)"
               Grid.Row="1" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Style="{StaticResource SheetInputLabelStyle}"
               Foreground="{StaticResource HbertOrangeBrush}"/>

        <!-- TITLE BLOCK DROP-DOWN COMBO BOX -->
        <ComboBox Grid.Row="2" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Margin="3,10,3,10"/>

        <!-- AXONOMETRIC LABEL -->
        <Label Content="3D Axonometric View"
               Grid.Row="3" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Style="{StaticResource SheetInputLabelStyle}"
               Foreground="{StaticResource HbertOrangeBrush}"/>

        <!-- AXONOMETRIC DROP-DOWN COMBO BOX -->
        <ComboBox Grid.Row="4" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Margin="3,10,3,10"/>

        <!-- SCHEDULE NOT FOUND WARNING LABEL -->
        <Label Content="Material Carbon Rating Schedule Not Found!"
               Grid.Row="5" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Style="{StaticResource SheetInputLabelStyle}"
               Foreground="DodgerBlue"/>

        <!-- SCHEDULE NOT FOUND WARNING LABEL -->
        <Label Content="Material Carbon Rating Schedule Not Found!"
            Grid.Row="5" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Style="{StaticResource SheetInputLabelStyle}"
            Foreground="DodgerBlue"/>

        <!-- IMPORT SCHEDULE BUTTON -->
        <Button Content="Import Schedule"
                Grid.Row="6" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Style="{StaticResource ButtonStyleBase}"
                Background="DodgerBlue"/>

        <!-- PUBLISH BUTTON -->
        <Button Content="PUBLISH"
                Grid.Row="8" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Style="{StaticResource ButtonStyleBase}"
                Background="{StaticResource HbertOrangeBrush}"/>
    </Grid>
</Window>