HBERT_Carbon_Emission_Tool/Views/Pages/PublishPage.xaml

<Page x:Class="CarbonEmissionTool.Views.PublishPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarbonEmissionTool.ViewModels"
        xmlns:views="clr-namespace:CarbonEmissionTool.Views"
        mc:Ignorable="d"
        Title="PublishPage" 
        d:DesignHeight="650" d:DesignWidth="700"
        MinHeight="650">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ColorStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- View model instance -->
            <viewModels:PublishPageViewModel x:Key="PublishPageViewModel"/>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Page DataContext -->
    <Page.DataContext>
        <StaticResource ResourceKey="PublishPageViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- SHEET NAME LABEL -->
        <Label Content="Sheet Name"
               Grid.Row="0" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Style="{StaticResource SheetInputLabelStyle}"
               Foreground="{StaticResource HbertOrangeBrush}"/>

        <!-- SHEET NAME TEXT BOX INPUT -->
        <TextBox x:Name="SheetNameTextBox"
                 Grid.Row="1"
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Style="{StaticResource TextBoxStyleBase}"
                 Margin="120,3"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 Text="{Binding SheetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <!-- SHEET NUMBER LABEL -->
        <Label Content="Sheet Number"
               Grid.Row="2" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Style="{StaticResource SheetInputLabelStyle}"
               Foreground="{StaticResource HbertOrangeBrush}"/>

        <!-- SHEET NUMBER TEXT BOX INPUT -->
        <TextBox x:Name="SheetNumberTextBox"
                 Grid.Row="3"
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Style="{StaticResource TextBoxStyleBase}" 
                 Margin="120,3"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 Text="{Binding SheetNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <!-- SHEET TITLE BLOCK LABEL -->
        <Label Content="Sheet Title Block (A3)"
               Grid.Row="4" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Style="{StaticResource SheetInputLabelStyle}"
               Foreground="{StaticResource HbertOrangeBrush}"/>

        <!-- TITLE BLOCK DROP-DOWN COMBO BOX -->
        <ComboBox x:Name="TitleBlockComboBox"
                  ItemsSource="{Binding TitleBlocks}"
                  DisplayMemberPath="Name"
                  Grid.Row="5" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Margin="120,5"
                  Style="{StaticResource ComboBoxBaseStyle}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  SelectedItem="{Binding TitleBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <!-- AXONOMETRIC LABEL -->
        <Label Content="3D Axonometric View"
               Grid.Row="6" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Style="{StaticResource SheetInputLabelStyle}"
               Foreground="{StaticResource HbertOrangeBrush}"/>

        <!-- AXONOMETRIC VIEW DROP-DOWN COMBO BOX -->
        <ComboBox x:Name="AxonometricViewComboBox"
                  ItemsSource="{Binding ThreeDViews}"
                  DisplayMemberPath="Name"
                  Grid.Row="7" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Margin="120,5"
                  Style="{StaticResource ComboBoxBaseStyle}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  SelectedItem="{Binding AxoView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <!-- PUBLISH BUTTON -->
        <Button Content="PUBLISH"
                Grid.Row="10" 
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                Margin="120,0"
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="{Binding CanPublish, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding PublishData}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:PublishPage}}, Path=PreviousPage.DataContext}" 
                Click="PublishButton_Click"/>

        <!-- BACK BUTTON -->
        <Button Content="Back"
                Grid.Row="18"
                Grid.Column="2"
                Style="{StaticResource NavigationButtonStyle}"
                Click="BackButton_Click"/>
    </Grid>
</Page>