HBERT_Carbon_Emission_Tool/Views/HbertMainPage.xaml

<Page x:Class="CarbonEmissionTool.View.HbertMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewModels="clr-namespace:CarbonEmissionTool.ViewModels"
      mc:Ignorable="d"
      Title="HbertMainPage" Height="950" Width="800"
      MinWidth="500" MinHeight="700">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ColorStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/StackPanelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/CheckBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- View model instance -->
            <viewModels:CarbonEmissionToolViewModel x:Key="CarbonEmissionToolViewModel"/>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Window DataContext -->
    <Page.DataContext>
        <StaticResource ResourceKey="CarbonEmissionToolViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- HB LOGO IMAGE -->
        <Image Source="../resources/Hawkins_Brown_Logo.png"
               Grid.Row="0" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" Margin="0,5"/>

        <!-- PROJECT NAME LABEL AND TEXT BOX STACK PANEL -->
        <StackPanel Grid.Row="1" 
                    Grid.RowSpan="2"
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource InputWindowStackPanelStyle}" >

            <Label Content="Project Name"
                   Style="{StaticResource HbertWindowLabelStyle}"
                   Foreground="{StaticResource HbertOrangeBrush}"/>

            <TextBox Height="35" FontSize="16"/>
        </StackPanel>

        <!-- PROJECT VERSION LABEL AND TEXT BOX STACK PANEL -->
        <StackPanel Grid.Row="3" 
                    Grid.RowSpan="2"
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource InputWindowStackPanelStyle}" >

            <Label Content="Project Revision"
                   Style="{StaticResource HbertWindowLabelStyle}"
                   Foreground="{StaticResource HbertOrangeBrush}"/>

            <TextBox Height="35" FontSize="16"/>
        </StackPanel>

        <!-- PROJECT ADDRESS LABEL AND TEXT BOX STACK PANEL -->
        <StackPanel Grid.Row="5" 
                    Grid.RowSpan="2"
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource InputWindowStackPanelStyle}" >

            <Label Content="Project Address"
                   Style="{StaticResource HbertWindowLabelStyle}"
                   Foreground="{StaticResource HbertOrangeBrush}"/>

            <TextBox Height="35" FontSize="16"/>
        </StackPanel>

        <!-- FLOOR AREA LABEL AND TEXT BOX STACK PANEL -->
        <StackPanel Grid.Row="7" 
                    Grid.RowSpan="2"
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource InputWindowStackPanelStyle}" >

            <Label Content="Gross Internal Floor Area Total (m²)"
                   Style="{StaticResource HbertWindowLabelStyle}"
                   Foreground="{StaticResource HbertOrangeBrush}"/>

            <xctk:IntegerUpDown Height="35" FontSize="16"/>
        </StackPanel>

        <!-- BUILDING ELEMENTS LABEL AND CHECK BOXES -->
        <StackPanel Grid.Row="9" 
                    Grid.RowSpan="3"
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource InputWindowStackPanelStyle}" >

            <Label Content="Building Elements"
                   Style="{StaticResource HbertWindowLabelStyle}"
                   Foreground="{StaticResource HbertOrangeBrush}"/>

            <WrapPanel Orientation="Horizontal" >
                <CheckBox Content="STRUCTURAL FRAME" 
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="FACADE"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="EXTERNAL WORKS"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="ROOF"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="FOUNDATIONS" 
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="FITTINGS, FURNISHINGS + EQUIPMENT"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="WINDOWS + EXTERNAL DOORS"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="INTERNAL WALLS + PARTITIONS"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="INTERNAL FINISHES"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="OTHER"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
            </WrapPanel>
        </StackPanel>

        <!-- RIBA WORKSTAGE LABEL AND COMBO BOX -->
        <StackPanel Grid.Row="12" 
                    Grid.RowSpan="2"
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource InputWindowStackPanelStyle}" >

            <Label Content="RIBA Workstage"
                   Style="{StaticResource HbertWindowLabelStyle}"
                   Foreground="{StaticResource HbertOrangeBrush}"/>

            <ComboBox Height="35" FontSize="16"/>
        </StackPanel>

        <!-- NEW BUILD LABEL AND BUTTONS -->
        <StackPanel Grid.Row="14" 
                    Grid.RowSpan="2"
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource InputWindowStackPanelStyle}" >

            <Label Content="New Build / Refurbishment"
                   Style="{StaticResource HbertWindowLabelStyle}"
                   Foreground="{StaticResource HbertOrangeBrush}"/>

            <WrapPanel Orientation="Horizontal" >

                <ToggleButton Content="New Build"
                              Height="30" 
                              Width="160"
                              FontFamily="Microsoft Sans Serif" 
                              FontSize="14" 
                              Margin="0,0,50,0"
                              Foreground="White"
                              Background="DimGray"/>

                <ToggleButton Content="Refurbishment"
                              Height="30" 
                              Width="160"
                              FontFamily="Microsoft Sans Serif" 
                              FontSize="14"
                              Foreground="White"
                              Background="DimGray"/>
            </WrapPanel>
        </StackPanel>

        <!-- SECTOR LABEL AND CHECK BOXES -->
        <StackPanel Grid.Row="16" 
                    Grid.RowSpan="3"
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource InputWindowStackPanelStyle}" >

            <Label Content="Sector"
                   Style="{StaticResource HbertWindowLabelStyle}"
                   Foreground="{StaticResource HbertOrangeBrush}"/>

            <WrapPanel Orientation="Horizontal" >
                <CheckBox Content="EDUCATION" 
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="INFRASTRUCTURE + TRANSPORT"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="WORKPLACE"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="RESIDENTIAL"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
                <CheckBox Content="CIVIC, COMMUNITY + CULTURE"
                          Style="{StaticResource BuildingElementsCheckBoxStyle}"/>
            </WrapPanel>
        </StackPanel>

        <!-- FINAL BUTTON -->
        <!--TODO: CREATE DEDICATED STYLES FOR THESE BUTTONS-->
        <Button Content="NEXT"
                Grid.Row="19"
                Grid.Column="2"
                    Height="40" 
                    Width="220"
                    FontFamily="Microsoft Sans Serif" 
                    FontSize="16"
                    Foreground="White"
                    Background="{StaticResource HbertOrangeBrush}"/>

            <!-- RECTANGLE COLOR FILL AT BOTTOM OF FORM -->
        <Rectangle Grid.Row="20" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="5" 
                   Fill="{StaticResource HbertOrangeBrush}" Margin="0,10,0,0"/>

        <!-- LEGAL TERMS OF SERVICE LABEL AND CHECK BOX -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="20" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2">

            <!-- LEGAL LABEL -->
            <Label Content="Legal:"
                   Style="{StaticResource HbertWindowLabelStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>

            <!-- TERMS OF SERVICE CHECKBOX -->
            <CheckBox Content="I agree to the Terms of Service"
                  IsChecked="True"
                  Foreground="White"
                  FontFamily="Microsoft Sans Serif" 
                  FontSize="14" Margin="0,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <!-- SEE TERMS BUTTON -->
        <!--TODO: CREATE DEDICATED STYLES FOR THESE BUTTONS-->
        <Button Content="See Terms"
                Grid.Column="3"
                Grid.Row="20"
                Width="100"
                Height="25" VerticalAlignment="Bottom" Padding="1"
                Margin="30,0,0,4" 
                FontFamily="Microsoft Sans Serif" 
                FontSize="14"
                Foreground="White"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                Background="{StaticResource HbertOrangeBrush}">
            <Button.ToolTip>
                <TextBlock Text="This tool is supplied by Hawkins\Brown Architects as a beta version for research and academic use. It is intended for use at RIBA work stages 0 to 2 as a concept stage iterative design tool to carry out comparative studies for finite building elements or whole structures. The tool was developed in collaboration with University College London's Institute for Environmental Design and Engineering. All carbon factors are taken from the Bath Inventory of Carbon and Energy 2011 database. Developed by Hawkins\Brown Architects in collaboration with Bimorph Digital Engineering. Copyright 2018. https://bimorph.com"
                           TextWrapping="Wrap" 
                           Width="500"
                           Height="300"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
