HBERT_Carbon_Emission_Tool/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ColorStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- BASE STYLE FOR BUTTONS -->
    <Style x:Key="ButtonStyleBase" TargetType="{x:Type ButtonBase}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- LEGAL BUTTON STYLE -->
    <Style x:Key="LegalButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource HbertOrangeBrush}"/>
        <Setter Property="Margin" Value="3,10,3,10"/>
    </Style>

    <!-- MAIN BUTTON STYLE -->
    <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource HbertOrangeBrush}"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!-- NAVIGATION BUTTON STYLE -->
    <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource HbertOrangeBrush}"/>
        <Setter Property="Margin" Value="0,2.5,0,2.5"/>
    </Style>

    <!-- BUILDING TYPE BUTTON STYLE -->
    <Style x:Key="BuildingTypeButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="Margin" Value="0, 0, 20, 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HbertOrangeBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="False">
                                            <Setter Property="Background" Value="DimGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 IsHitTestVisible="False"
                                 Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>