HBERT_Carbon_Emission_Tool/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- BASE STYLE FOR LABELS -->
    <Style x:Key="LabelStyleBase" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- SHEET INPUT LABEL STYLE -->
    <Style x:Key="SheetInputLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!-- MAIN HBERT WINDOW LABEL STYLE -->
    <Style x:Key="HbertWindowLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="0,5,0,2.5"/>
    </Style>

    <!-- BASE STYLE FOR ERROR TEXT BOXES -->
    <Style x:Key="LabelErrorStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
</ResourceDictionary>